# Finance.NET

./: .NET Finance.sln  .deepsource.toml  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  Finance.NET.sln  Finance.NET.slnx  LICENSE  NetFinance.sln  README.md  THIRD_PARTY_LICENSES.txt  create-licenses.sh  dotnet-tools.json  licenses.txt
.github/workflows/: _tests-template.yml  ci-deploy-nuget.yml  ci-run-tests-of-yahoo-profile.yml  ci-run-tests.yml  ci.yml  codeql.yml  codescan-nightly.yml  deploy-nuget.yml  dotnet-build-and-test.yml  dotnet-publish-nuget.yml  dotnet-publish.yml  template-tests.yml  test-all.yml  test-alphavantage-company.yml  test-alphavantage-forex.yml  test-alphavantage-historical-forex.yml  test-alphavantage-historical-intraday.yml  test-alphavantage-historical.yml  test-alphavantage-intraday.yml  test-alphavantage.yml  test-datahubio-nasdaq.yml  test-datahubio-sp500.yml  test-datahubio.yml  test-release.yml  test-template.yml  test-xetra-instruments.yml  test-xetra.yml  test-yahoo-financials.yml  test-yahoo-historical.yml  test-yahoo-profile.yml  test-yahoo-quote.yml  test-yahoo-summary.yml  test-yahoo.yml  tests-alphavantage.yml  tests-ci.yml  tests-datahub.yml  tests-datahubio.yml  tests-xetra.yml  tests-yahoo.yml
.github/workflows/single-tests/: ci-run-tests-of-yahoo-profile.yml
Application/: Application.csproj  Constants.cs
Application/Exceptions/: NetFinanceException.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Models/: QuoteResponse.cs  QuoteResponseRoot.cs  Security.cs  YahooRecord.cs
Application/Options/: NetFinanceOptions.cs
Application/Services/: NetFinanceService.cs
Application/Utilities/: Helper.cs  IYahooSession.cs  YahooCookie.cs  YahooSession.cs
Tests/: Tests.csproj
example/: Example.csproj  Program.cs
release-notes/: v1.0.10.md  v1.0.11.md  v1.0.6.md  v1.0.7.md  v1.0.8.md  v1.0.9.md  v1.1.12.md  v1.1.13.md  v1.1.14.md
src/: .NET Finance.csproj  AssemblyInfo.cs  Constants.cs  DotNetFinanceConfiguration.cs  Finance.NET.csproj  FinanceNetConfiguration.cs  NetFinance.csproj  NetFinanceConfiguration.cs
src/Enums/: EAssetType.cs  EInstrumentType.cs  EInterval.cs
src/Exceptions/: DotNetFinanceException.cs  FinanceNetException.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Interfaces/: IAlphaVantageService.cs  IDataHubService.cs  IDatahubIoService.cs  IXetraService.cs  IYahooCredentialsManager.cs  IYahooFinanceService.cs  IYahooService.cs  IYahooSessionManager.cs  IYahooSessionState.cs
src/Mappings/: NasdaqInstrumentMapping.cs  SP500InstrumentMapping.cs  XetraInstrumentAutomapperProfile.cs  XetraInstrumentsMapping.cs  YahooQuoteAutomapperProfile.cs
src/Models/AlphaVantage/: CompanyInfo.cs  CompanyOverview.cs  DailyForexRecord.cs  DailyRecord.cs  EInterval.cs  ForexRecord.cs  HistoryForexRecord.cs  HistoryIntradayRecord.cs  HistoryRecord.cs  InstrumentOverview.cs  IntradayRecord.cs  Profile.cs  Record.cs
src/Models/AlphaVantage/Dtos/: DailyForexRecordItem.cs  DailyForexRecordRoot.cs  DailyRecordItem.cs  DailyRecordRoot.cs  IntradayRecordItem.cs  IntradayRecordRoot.cs
src/Models/DataHub/: NasdaqInstrument.cs  Sp500Instrument.cs
src/Models/DatahubIo/: NasdaqInstrument.cs  SP500Instrument.cs
src/Models/Xetra/: Instrument.cs
src/Models/Xetra/Dto/: InstrumentItem.cs
src/Models/Yahoo/: DailyRecord.cs  FinancialReport.cs  Financials.cs  HistoryRecord.cs  Instrument.cs  Profile.cs  Quote.cs  Record.cs  Summary.cs  SymbolInfo.cs
src/Models/Yahoo/Dtos/: QuoteResponse.cs  QuoteResponseRoot.cs  QuoteResponseSummary.cs
src/Services/: AlphaVantageService.cs  DataHubService.cs  DatahubIoService.cs  XetraService.cs  YahooFinanceService.cs  YahooService.cs
src/Utilities/: AlphaVantageParser.cs  Helper.cs  PollyPolicyFactory.cs  YahooCredentialsManager.cs  YahooHtmlParser.cs  YahooSessionManager.cs  YahooSessionState.cs
tests/: TestHelper.cs  Tests.csproj
tests/Exceptions/: FinanceNetExceptionTests.cs
tests/Extensions/: ServiceCollectionExtensionsTests.cs
tests/IntegrationTests/: AlphaVantageTests.cs  DataHubIoTests.cs  DataHubTests.cs  XetraTests.cs  YahooFinanceLongTests.cs  YahooFinanceTests.cs  YahooTests.cs
tests/Services/: AlphaVantageServiceTests.cs  DataHubIoServiceTests.cs  DataHubServiceTests.cs  XetraServiceTests.cs  YahooFinanceServiceTests.cs  YahooServiceTests.cs
tests/TestData/: empty.html
tests/TestData/AlphaVantage/: forex-duplicates.json  forex-empty.json  intraday-empty.json  records-duplicates.json  records-empty.json
tests/TestData/Xetra/: xetra-download-area.html
tests/TestData/Yahoo/: financial_eu.html  financial_us.html  profile.html  quote_empty_response.json  quote_error_response.json  quote_invalid_response.json  records.html  summary.html  symbols_cryptos.html  symbols_etfs.html  symbols_forex.html  symbols_indices.html  symbols_stocks.html
tests/Utilities/: HelperTests.cs  PollyPolicyFactoryTests.cs  YahooSessionManagerTests.cs  YahooSessionStateTests.cs
