####################################################################################################
Package:AngleSharp
Version:1.4.0
project URL:https://anglesharp.github.io/
Description:AngleSharp is the ultimate angle brackets parser library. It parses HTML5, CSS3, and XML to construct a DOM based on the official W3C specification.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:AngleSharp.XPath
Version:2.0.5
project URL:https://github.com/AngleSharp/AngleSharp.XPath/
Description:XPath support for AngleSharp
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Ardalis.GuardClauses
Version:5.0.0
project URL:https://github.com/ardalis/guardclauses
Description:A simple package by @ardalis and @nimblepros with guard clause helper methods. See docs for how to extend using your own extension methods defined in your project.
licenseUrl:https://www.nuget.org/packages/Ardalis.GuardClauses/5.0.0/License
license Type:LICENSE

####################################################################################################
Package:AutoMapper
Version:16.0.0
project URL:https://automapper.io/
Description:A convention-based object-object mapper.
licenseUrl:https://www.nuget.org/packages/AutoMapper/16.0.0/License
license Type:LICENSE.md

####################################################################################################
Package:CsvHelper
Version:33.1.0
project URL:https://joshclose.github.io/CsvHelper/
Description:A library for reading and writing CSV files. Extremely fast, flexible, and easy to use. Supports reading and writing of custom class objects.
licenseUrl:https://licenses.nuget.org/MS-PL%20OR%20Apache-2.0
license Type:MS-PL OR Apache-2.0

####################################################################################################
Package:Microsoft.Bcl.AsyncInterfaces
Version:10.0.1
project URL:https://dot.net/
Description:Provides the IAsyncEnumerable<T> and IAsyncDisposable interfaces and helper types for .NET Standard 2.0. This package is not required starting with .NET Standard 2.1 and .NET Core 3.0.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Microsoft.Extensions.Configuration
Version:10.0.1
project URL:https://dot.net/
Description:Implementation of key-value pair based configuration for Microsoft.Extensions.Configuration. Includes the memory configuration provider.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Microsoft.Extensions.Configuration.UserSecrets
Version:10.0.1
project URL:https://dot.net/
Description:User secrets configuration provider implementation for Microsoft.Extensions.Configuration. User secrets mechanism enables you to override application configuration settings with values stored in the local secrets file. You can use UserSecretsConfigurationExtensions.AddUserSecrets extension method on IConfigurationBuilder to add user secrets provider to the configuration builder.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Microsoft.Extensions.Http
Version:10.0.1
project URL:https://dot.net/
Description:The HttpClient factory is a pattern for configuring and retrieving named HttpClients in a composable way. The HttpClient factory provides extensibility to plug in DelegatingHandlers that address cross-cutting concerns such as service location, load balancing, and reliability. The default HttpClient factory provides built-in diagnostics and logging and manages the lifetimes of connections in a performant way.

Commonly Used Types:
System.Net.Http.IHttpClientFactory
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Microsoft.Extensions.Logging.Abstractions
Version:10.0.1
project URL:https://dot.net/
Description:Logging abstractions for Microsoft.Extensions.Logging.

Commonly Used Types:
Microsoft.Extensions.Logging.ILogger
Microsoft.Extensions.Logging.ILoggerFactory
Microsoft.Extensions.Logging.ILogger<TCategoryName>
Microsoft.Extensions.Logging.LogLevel
Microsoft.Extensions.Logging.Logger<T>
Microsoft.Extensions.Logging.LoggerMessage
Microsoft.Extensions.Logging.Abstractions.NullLogger
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Newtonsoft.Json
Version:13.0.4
project URL:https://www.newtonsoft.com/json
Description:Json.NET is a popular high-performance JSON framework for .NET
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

####################################################################################################
Package:Polly
Version:8.6.5
project URL:https://github.com/App-vNext/Polly
Description:Polly is a .NET resilience and transient-fault-handling library that allows developers to express resilience and transient fault handling policies such as Retry, Circuit Breaker, Timeout, Bulkhead Isolation, and Fallback in a fluent and thread-safe manner.
licenseUrl:https://licenses.nuget.org/BSD-3-Clause
license Type:BSD-3-Clause

####################################################################################################
Package:SonarAnalyzer.CSharp
Version:10.16.1.129956
project URL:https://redirect.sonarsource.com/doc/sonar-visualstudio.html
Description:Roslyn analyzers that spot Bugs, Vulnerabilities and Code Smells in your code. For an even better overall experience, you can use SonarQube for IDE (Visual Studio, Rider, see https://www.sonarsource.com/products/sonarlint), which is a free extension that can be used standalone or with SonarQube (Server, Cloud, see: https://www.sonarsource.com/products/sonarqube/ and https://www.sonarsource.com/products/sonarcloud/).
licenseUrl:https://www.nuget.org/packages/SonarAnalyzer.CSharp/10.16.1.129956/License
license Type:licenses\LICENSE.txt

####################################################################################################
Package:SonarAnalyzer.CSharp
Version:10.16.1.129956
project URL:https://redirect.sonarsource.com/doc/sonar-visualstudio.html
Description:Roslyn analyzers that spot Bugs, Vulnerabilities and Code Smells in your code. For an even better overall experience, you can use SonarQube for IDE (Visual Studio, Rider, see https://www.sonarsource.com/products/sonarlint), which is a free extension that can be used standalone or with SonarQube (Server, Cloud, see: https://www.sonarsource.com/products/sonarqube/ and https://www.sonarsource.com/products/sonarcloud/).
licenseUrl:https://www.nuget.org/packages/SonarAnalyzer.CSharp/10.16.1.129956/License
license Type:licenses\LICENSE.txt

####################################################################################################
Package:System.ComponentModel.Annotations
Version:5.0.0
project URL:https://github.com/dotnet/runtime
Description:Provides attributes that are used to define metadata for objects used as data sources.

Commonly Used Types:
System.ComponentModel.DataAnnotations.ValidationResult
System.ComponentModel.DataAnnotations.IValidatableObject
System.ComponentModel.DataAnnotations.ValidationAttribute
System.ComponentModel.DataAnnotations.RequiredAttribute
System.ComponentModel.DataAnnotations.StringLengthAttribute
System.ComponentModel.DataAnnotations.DisplayAttribute
System.ComponentModel.DataAnnotations.RegularExpressionAttribute
System.ComponentModel.DataAnnotations.DataTypeAttribute
System.ComponentModel.DataAnnotations.RangeAttribute
System.ComponentModel.DataAnnotations.KeyAttribute
 
When using NuGet 3.x this package requires at least version 3.4.
licenseUrl:https://licenses.nuget.org/MIT
license Type:MIT

