<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
	<AssemblyTitle>Finance.NET</AssemblyTitle>
	<TargetFramework>netstandard2.1</TargetFramework>
	<AssemblyName>Finance.NET</AssemblyName>
	<Nullable>enable</Nullable>
	<RootNamespace>Finance.Net</RootNamespace>
	<AnalysisLevel>latest</AnalysisLevel>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<LangVersion>latest</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

	<PackageId>Finance.NET</PackageId>
	<Version>1.0.0</Version>
	<Authors>Thorsten Alpers</Authors>
	<Description>Access publicly available financial data from Yahoo Finance and other reliable sources with ease.</Description>
	<PackageProjectUrl>https://github.com/thorstenalpers/Finance.NET</PackageProjectUrl>
	<RepositoryUrl>https://github.com/thorstenalpers/Finance.NET</RepositoryUrl>
	<PackageTags>Finance.NET;Nasdaq;Xetra;Yahoo;DataHubIo;Finance;Trading</PackageTags>
	<Copyright>Copyright 2024</Copyright>
	<RepositoryType>git</RepositoryType>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" PrivateAssets="all" />
    <PackageReference Include="AngleSharp.XPath" Version="2.0.4" PrivateAssets="all" />
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="AutoMapper" Version="12.0.1" PrivateAssets="all" />
    <PackageReference Include="CsvHelper" Version="33.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="all" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../README.md" Visible="false">
	  <Pack>true</Pack>
	  <PackagePath>/README.md</PackagePath>
	</None>
	<None Include="../LICENSE" Visible="false">
	  <Pack>true</Pack>
	  <PackagePath>/LICENSE</PackagePath>
	</None>
    <None Include="../licenses.txt" Visible="false">
	  <Pack>true</Pack>
	  <PackagePath>/licenses.txt</PackagePath>
  </None>
  </ItemGroup>
</Project>